{
  "manifest_version": 2,
  "name": "TrackMeNot", 
  "description": "TMN WebExtension portage",
  "version": "0.9.1", 
  "background": {
    "scripts": [
      "trackmenot.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "trackmenot@mrl.nyu.edu",
      "strict_min_version": "42.0"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon32.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["tmn_search.js"],
      "run_at": "document_start",
      "all_frames" : true  
    }
  ], 
  "browser_action": {
    "default_icon": "tmn.png",
    "default_title": "TrackMeNot",
    "default_popup": "tmn_menu.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "https://*/*",
    "http://*/*"
  ]
}
